# FragmentsNewq

./: settings.gradle
app/: build.gradle
app/schemas/com.example.fragmentsnew.DataBase/: 1.json
app/schemas/com.example.fragmentsnew.data.room.NoteDataBase/: 1.json
app/schemas/com.example.fragmentsnew.room.DataBase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fragmentsnew/: ItemActions.kt  Note.kt  VolumeList.kt
app/src/main/java/com/example/fragmentsnew/data/: FragmentsNewRepositoryImpL.kt
app/src/main/java/com/example/fragmentsnew/data/retrofit/chuckIO/: ChuckNorrisApi.kt  ChuckSingleApiServiceImp.kt  JokesDataClass.kt
app/src/main/java/com/example/fragmentsnew/data/retrofit/chuckList/: ChuckListApi.kt  ChuckListServiceImpl.kt  JokesListDataClass.kt
app/src/main/java/com/example/fragmentsnew/data/room/: FragmentsNewRepositoryImpL.kt  NoteDAO.kt  NoteDataBase.kt  NoteEntity.kt  Tuples.kt
app/src/main/java/com/example/fragmentsnew/di/: AppModule.kt
app/src/main/java/com/example/fragmentsnew/service/: MyService.kt  SystemServicesBridge.kt
app/src/main/java/com/example/fragmentsnew/ui/: ActivityMain.kt  App.kt  ChuckDiffUtill.kt  ChuckInternetAdapter.kt  ChuckViewHolder.kt  NoteAdapter.kt  NoteDiffUtill.kt  NoteViewHolder.kt
app/src/main/java/com/example/fragmentsnew/ui/dialogFragments/: DialogFragment1.kt  MultiDialogFragment.kt  SimpleDialogFragment.kt  SingleChoiceDialogFragment.kt
app/src/main/java/com/example/fragmentsnew/ui/fragments/: Fragment2.kt  Fragment2ViewModel.kt  Fragment3.kt  Fragment3ViewModel.kt  FragmentFour.kt  FragmentFourViewModel.kt  FragmentOne.kt  FragmentOneViewModel.kt  IDFragment.kt  IDFragmentViewModel.kt
app/src/main/java/com/example/fragmentsnew/ui/uiModels/: ActivityMainViewModel.kt
app/src/main/res/drawable/: ic_android_black_24dp.xml  ic_avatar.xml  ic_delete.xml  ic_more.xml  my_search_toolbar.xml  search_view.xml
app/src/main/res/layout/: activity_main.xml  first_fragment_layout.xml  fourth_fragment_layout.xml  id_fragment.xml  second__fragment_layout.xml  second_fragment_item_layout.xml  third__fragment.xml  third_fragment_item_layout.xml
app/src/main/res/menu/: navigation_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
